
27-05-2022 05:26:58 [unhotel.com.br][info] Parent plugin start installation!
27-05-2022 05:26:58 [unhotel.com.br][info] Plugin installation: try create plugin tables.
																	-DB Version: 0
																	-Plugin Version in DB: 0
																	-Current Plugin Version: 1.5.6
27-05-2022 05:26:58 [unhotel.com.br][info] Parent plugin installation complete!
-------------------------------
27-05-2022 05:27:11 [unhotel.com.br][info] Try to create backup directory. Backup dir: (/home/qul9dlobnycb/public_html/wp-content/uploads/wio_backup)
-------------------------------
27-05-2022 05:27:31 [unhotel.com.br][info] Parent plugin start deactivation!
27-05-2022 05:27:31 [unhotel.com.br][info] Parent plugin deactivation complete!
-------------------------------