<?php
return ['messages'=>['
<div class="wp-block-unhotel-section unhotel-section fullwidth"><div class="section-inner-container" style="background-color:#ffffff">















































</div></div>
'=>'
<div class="wp-block-unhotel-section unhotel-section fullwidth"><div class="section-inner-container" style="background-color:#ffffff">















































</div></div>
','0109bbcdd0775f20f15c55a36b79388b'=>'Qual o potencial de retorno sobre o investimento?','014d616aaf7e41c2d9e3108054ec02df'=>'Estudo de rentabilidade do seu imóvel','0154d10baabdb57a372e32323608695d'=>'Assessoria no projeto e execução da obra. Temos uma equipe comprometida em entregar projetos no prazo e com preço extremamente competitivo.','0a83a94eb62fa8ea2c904d073f673951'=>'Para evitar qualquer tipo de transtorno durante a estadia, é importante ficar atento as regras dos apartamentos:','0c801ab26a4a40a7cd039f115c99aa30'=>'O que está incluso na minha reserva?','0eb2215736210b2ab2152c7477ea9eda'=>'Quais os serviços prestados pela unhotel?','0fb31993ed39d90e108d899533cc2406'=>'Qual o maior diferencial da unhotel?','14fb6006dc43787e2ec1f11fcf3086d5'=>'● Não é permitido animais de estimação.','1b00be65bf06f0da52de9cdd3d873fef'=>'Como faço para efetuar uma reserva?','24a8b76558234d80d6b688839f698cc6'=>'Oportunidade','2b1f41fec16a3cb4649e9752f59dbe52'=>'No texto de descrição dos anúncios, está especificado o que está incluso em cada apartamento ou studio.','2c53609aca56c62210e885c25677b017'=>'O que não está permitido?','2ce255712d2ad5e5fe81c002b7892175'=>'Equipe de atendimento ao proprietário','329b51103a721fd201c23ae98506ed76'=>'Oferecemos uma limpeza rápida e trocamos as roupas de cama e banho apenas para as reservas acima de duas semanas.','3371b08d272b809fa45e2858864aed90'=>'
<div class="wp-block-unhotel-section unhotel-section fullwidth"><div class="section-inner-container" style="background-color:#ffffff">















































</div></div>
','49e99e42ef022ea4f767c9267fbeb9b4'=>'Dúvidas dos investidores','4cae8eaf76ea695b4a8bf1774e61fe9f'=>'Uma vez feito o cadastro, você terá uma conta conosco e já estará pronto para reservar ou até cancelar a sua reserva (fique atendo a política de cancelamento).','4d4be2f16cf706a309733b9c514eeee3'=>'Pequenos imóveis são muito mais fácies de gerir, possui baixo custo de manutenção e sofre menos impacto de depreciação.','5962ced5cb6137bd1d728477377b5603'=>'Dúvidas dos anfitriões<br>','5e8c30e5a7552004fb8236efcca9e2fa'=>'Gestão de contas de consumo e repasse de aluguel','65ec62956bc59c79716f235d7db2e395'=>'Aumento significativo do patrimônio através de House Flipping (Comprar, reformar e vender).','661bdd49ce195f4e7e457e9a6f597b2d'=>'A taxa de limpeza da reserva é para limpar o apartamento no check out. Caso você deseje, é possível adicionar limpeza extra durante a sua estadia. Basta nos enviar uma mensagem solicitando o serviço.  ','679d5f9880b2f5cb7c87d0500ddcddb5'=>'● Não é permitido fumar dentro dos apartamentos.','6ccdc4533ecdf4789858f85f967ab168'=>'Como faço para adicionar um apartamento?','703878b3a6529cf1ce8c0c2cb2ae405b'=>'Gestão profissional da manutenção preventiva e corretiva','7942972ec99113a900a9e25d7c23e7c6'=>'Como funciona o serviço de reforma?','7acaa9e7f8e0dc60b83f3fedd4b1bd47'=>'Liquidez','7ec943c1c1dd671d4dc947913202d0a9'=>'Gestão','926994c6a1d60efe9c6fd5c322e4ac4a'=>'Cuidamos de toda a operação de locação do seu imóvel e maximizamos a sua rentabilidade.','97c1de80ee79b995d1a56cc4105f6964'=>'A taxa média de ocupação com as locações está entre 80% a 90%, o que pode gerar até 8% ao ano de rentabilidade.','A taxa de limpeza da reserva é para limpar o apartamento no check out. Caso você deseje, é possível adicionar limpeza extra durante a sua estadia. Basta nos enviar uma mensagem solicitando o serviço.'=>'A taxa de limpeza da reserva é para limpar o apartamento no check out. Caso você deseje, é possível adicionar limpeza extra durante a sua estadia. Basta nos enviar uma mensagem solicitando o serviço.  ','A taxa média de ocupação com as locações está entre 80% a 90%, o que pode gerar até 8% ao ano de rentabilidade.'=>'A taxa média de ocupação com as locações está entre 80% a 90%, o que pode gerar até 8% ao ano de rentabilidade.','Aceitamos cartões de crédito (Visa e Mastercard). Podendo parcelar em até 3 vezes reservas acima de R$ 2.500,00.'=>'Aceitamos cartões de crédito (Visa e Mastercard). Podendo parcelar em até 3 vezes reservas acima de R$ 2.500,00. ','Assessoria no projeto e execução da obra. Temos uma equipe comprometida em entregar projetos no prazo e com preço extremamente competitivo.'=>'Assessoria no projeto e execução da obra. Temos uma equipe comprometida em entregar projetos no prazo e com preço extremamente competitivo.','Aumento significativo do patrimônio através de House Flipping (Comprar, reformar e vender).'=>'Aumento significativo do patrimônio através de House Flipping (Comprar, reformar e vender).','Com a queda na taxa de juros e a falta de competitividade neste setor, o mercado imobiliário é uma excelente opção para investimento devido ao baixo risco.'=>'Com a queda na taxa de juros e a falta de competitividade neste setor, o mercado imobiliário é uma excelente opção para investimento devido ao baixo risco.','Como faço para adicionar um apartamento?'=>'Como faço para adicionar um apartamento?','Como faço para efetuar uma reserva?'=>'Como faço para efetuar uma reserva?','Como funciona o serviço da unhotel?'=>'Como funciona o serviço da unhotel?','Como funciona o serviço de reforma?'=>'Como funciona o serviço de reforma?','Cuidamos de toda a operação de locação do seu imóvel e maximizamos a sua rentabilidade.'=>'Cuidamos de toda a operação de locação do seu imóvel e maximizamos a sua rentabilidade.','Dúvidas dos anfitriões<br/>'=>'Dúvidas dos anfitriões<br>','Dúvidas dos hospedes'=>'Dúvidas dos hospedes','Dúvidas dos investidores'=>'Dúvidas dos investidores','Equipe de atendimento ao proprietário'=>'Equipe de atendimento ao proprietário','Estudo de rentabilidade do seu imóvel'=>'Estudo de rentabilidade do seu imóvel','Gestão'=>'Gestão','Gestão de contas de consumo e repasse de aluguel'=>'Gestão de contas de consumo e repasse de aluguel','Gestão profissional da manutenção preventiva e corretiva'=>'Gestão profissional da manutenção preventiva e corretiva','Limpeza'=>'Limpeza','Liquidez'=>'Liquidez','No texto de descrição dos anúncios, está especificado o que está incluso em cada apartamento ou studio.'=>'No texto de descrição dos anúncios, está especificado o que está incluso em cada apartamento ou studio.','Nós somos a primeira empresa do mercado imobiliário do Rio de Janeiro a oferecer aos investidores a possibilidade de adquirir um imóvel já reformado e garantir receita à partir do primeiro mês por meio de aluguéis de temporada, sem ter que se preocupar com a gestão das locações e do imóvel. Além disso, oferecemos através da nossa plataforma imóveis para compra, desenvolvemos o projeto de decoração e fazemos o acompanhamento da obra.'=>'Nós somos a primeira empresa do mercado imobiliário do Rio de Janeiro a oferecer aos investidores a possibilidade de adquirir um imóvel já reformado e garantir receita à partir do primeiro mês por meio de aluguéis de temporada, sem ter que se preocupar com a gestão das locações e do imóvel. Além disso, oferecemos através da nossa plataforma imóveis para compra, desenvolvemos o projeto de decoração e fazemos o acompanhamento da obra. ','O que está incluso na minha reserva?'=>'O que está incluso na minha reserva?','O que não está permitido?'=>'O que não está permitido?','Oferecemos uma limpeza rápida e trocamos as roupas de cama e banho apenas para as reservas acima de duas semanas.'=>'Oferecemos uma limpeza rápida e trocamos as roupas de cama e banho apenas para as reservas acima de duas semanas.','Oportunidade'=>'Oportunidade','PIX: Unhotel Reservas e Serviços Imobiliário Ltda<br/>CNPJ: 21.279.360/0001-44 (Pix)'=>'PIX: Unhotel Reservas e Serviços Imobiliário Ltda<br>CNPJ: 21.279.360/0001-44 (Pix)','Para adicionar um imóvel em nossa plataforma, é necessário entrar em contato por e-mail (info@unhotel.com.br), enviar fotos do imóvel e endereço. Nossa equipe vai avaliar o imóvel e passar as instruções para você mesmo criar uma conta e adicionar as informações. O processo é muito simples e fácil de fazer.'=>'Para adicionar um imóvel em nossa plataforma, é necessário entrar em contato por e-mail (info@unhotel.com.br), enviar fotos do imóvel e endereço. Nossa equipe vai avaliar o imóvel e passar as instruções para você mesmo criar uma conta e adicionar as informações. O processo é muito simples e fácil de fazer.  ','Para evitar qualquer tipo de transtorno durante a estadia, é importante ficar atento as regras dos apartamentos:'=>'Para evitar qualquer tipo de transtorno durante a estadia, é importante ficar atento as regras dos apartamentos:','Para poder concluir uma reserva, é necessário fazer um cadastro muito simples, apenas com nome de usuário (sem acento e sem espaço), e-mail e senha.'=>'Para poder concluir uma reserva, é necessário fazer um cadastro muito simples, apenas com nome de usuário (sem acento e sem espaço), e-mail e senha.','Pequenos imóveis são muito mais fácies de gerir, possui baixo custo de manutenção e sofre menos impacto de depreciação.'=>'Pequenos imóveis são muito mais fácies de gerir, possui baixo custo de manutenção e sofre menos impacto de depreciação.','Quais as vantagens de investir em studio?'=>'Quais as vantagens de investir em studio?','Quais métodos de pagamento são aceitos?'=>'Quais métodos de pagamento são aceitos?','Quais os serviços prestados pela unhotel?'=>'Quais os serviços prestados pela unhotel?','Qual o maior diferencial da unhotel?'=>'Qual o maior diferencial da unhotel?','Qual o potencial de retorno sobre o investimento?'=>'Qual o potencial de retorno sobre o investimento?','Seguimos rigorosamente todos os protocolos de higienização dos apartamentos a cada saída e entrada de hospede.'=>'Seguimos rigorosamente todos os protocolos de higienização dos apartamentos a cada saída e entrada de<br>hospede.','Selecionamos algumas dúvidas mais frequentes dos hospedes, para facilitar o entendimento no processo de reservas, dos anfitriões que possuem um imóvel e gostaria de anunciar em nossa plataforma e dos investidores que desejam comprar um imóvel conosco.'=>'Selecionamos algumas dúvidas mais frequentes dos hospedes, para facilitar o entendimento no processo de reservas, dos anfitriões que possuem um imóvel e gostaria de anunciar em nossa plataforma e dos investidores que desejam comprar um imóvel conosco.','Somos apaixonados pelo que fazemos e por isso o nosso objetivo é criar uma experiência totalmente única e inovadora. Sabemos exatamente o que o cliente deseja quando procura por uma acomodação. Temos mais de 10 anos de experiência na área de hotelaria e aluguel de temporada. Somadas essas experiências, todos nos imóveis estão sempre com taxa de ocupação alta.<br/><br/>'=>'Somos apaixonados pelo que fazemos e por isso o nosso objetivo é criar uma experiência totalmente única e inovadora. Sabemos exatamente o que o cliente deseja quando procura por uma acomodação. Temos mais de 10 anos de experiência na área de hotelaria e aluguel de temporada. Somadas essas experiências, todos nos imóveis estão sempre com taxa de ocupação alta.<br><br>','Studios tem alta liquidez, sendo possível revender muito mais rápido uma vez que o negócio estiver implementado.'=>'Studios tem alta liquidez, sendo possível revender muito mais rápido uma vez que o negócio estiver implementado.','Todas acomodações possuem roupas de cama e banho.'=>'Todas acomodações possuem roupas de cama e banho.','Uma vez feito o cadastro, você terá uma conta conosco e já estará pronto para reservar ou até cancelar a sua reserva (fique atendo a política de cancelamento).'=>'Uma vez feito o cadastro, você terá uma conta conosco e já estará pronto para reservar ou até cancelar a sua reserva (fique atendo a política de cancelamento).','a225c957bb09971b975f81d214d3022f'=>'Quais métodos de pagamento são aceitos?','a415982013435133c91f06aa4015c27c'=>'Limpeza','a8633c26e870a7417a0091f181e06587'=>'Quais as vantagens de investir em studio?','a96d959b0ef1e7c459b9835bed6ec857'=>'Como funciona o serviço da unhotel?','ad5211464c9b8ea08e695e8dcf4782a6'=>'PIX: Unhotel Reservas e Serviços Imobiliário Ltda<br>CNPJ: 21.279.360/0001-44 (Pix)','bc2961b8b3c05b9113abd00791888d15'=>'Seguimos rigorosamente todos os protocolos de higienização dos apartamentos a cada saída e entrada de<br>hospede.','c53114d34473168540512f4b126258c5'=>'● Não é permitido a entrada de pessoas que não estejam registradas na portaria.','c79b513bc8c5fa6ad2db5bbbcaa3ed89'=>'Aceitamos cartões de crédito (Visa e Mastercard). Podendo parcelar em até 3 vezes reservas acima de R$ 2.500,00. ','c86da526fe89b9f40a5a631d3c975ddd'=>'Para adicionar um imóvel em nossa plataforma, é necessário entrar em contato por e-mail (info@unhotel.com.br), enviar fotos do imóvel e endereço. Nossa equipe vai avaliar o imóvel e passar as instruções para você mesmo criar uma conta e adicionar as informações. O processo é muito simples e fácil de fazer.  ','ce6fda59a3df40221b7c2812440de71f'=>'Todas acomodações possuem roupas de cama e banho.','cfbd5fbd381e5f692636bfc42949b4d1'=>'● Não leve as toalhas para praia e evitar manchar ou danificar os lençóis, fronhas, toalhas e capa do edredom. ','d56244ffd7ca397fe256d84c89c82e6d'=>'Selecionamos algumas dúvidas mais frequentes dos hospedes, para facilitar o entendimento no processo de reservas, dos anfitriões que possuem um imóvel e gostaria de anunciar em nossa plataforma e dos investidores que desejam comprar um imóvel conosco.','d7d068382409c2c9eb632e6ddd014be0'=>'● Uma taxa extra de limpeza poderá ser aplicada caso o apartamento for entregue muito sujo.<br>','d95ec0e4674a24fef2a0b9ba2f1b0e63'=>'Para poder concluir uma reserva, é necessário fazer um cadastro muito simples, apenas com nome de usuário (sem acento e sem espaço), e-mail e senha.','e081ccd294be2834b4bcef5a82db7985'=>'Com a queda na taxa de juros e a falta de competitividade neste setor, o mercado imobiliário é uma excelente opção para investimento devido ao baixo risco.','ea5107b48eccf2dc08156d4b9292fc71'=>'Dúvidas dos hospedes','ea5fee17f498f9e334164e2bf77fd0ab'=>'Studios tem alta liquidez, sendo possível revender muito mais rápido uma vez que o negócio estiver implementado.','f864e8ef7d02a76a77f1c40e814ea083'=>'Somos apaixonados pelo que fazemos e por isso o nosso objetivo é criar uma experiência totalmente única e inovadora. Sabemos exatamente o que o cliente deseja quando procura por uma acomodação. Temos mais de 10 anos de experiência na área de hotelaria e aluguel de temporada. Somadas essas experiências, todos nos imóveis estão sempre com taxa de ocupação alta.<br><br>','fd4f1073fc10304b582eecfef9c957a5'=>'Nós somos a primeira empresa do mercado imobiliário do Rio de Janeiro a oferecer aos investidores a possibilidade de adquirir um imóvel já reformado e garantir receita à partir do primeiro mês por meio de aluguéis de temporada, sem ter que se preocupar com a gestão das locações e do imóvel. Além disso, oferecemos através da nossa plataforma imóveis para compra, desenvolvemos o projeto de decoração e fazemos o acompanhamento da obra. ','● Não é permitido a entrada de pessoas que não estejam registradas na portaria.'=>'● Não é permitido a entrada de pessoas que não estejam registradas na portaria.','● Não é permitido animais de estimação.'=>'● Não é permitido animais de estimação.','● Não é permitido fumar dentro dos apartamentos.'=>'● Não é permitido fumar dentro dos apartamentos.','● Uma taxa extra de limpeza poderá ser aplicada caso o apartamento for entregue muito sujo.<br/>'=>'● Uma taxa extra de limpeza poderá ser aplicada caso o apartamento for entregue muito sujo.<br>','● Não leve as toalhas para praia e evitar manchar ou danificar os lençóis, fronhas, toalhas e capa do edredom.       '=>'● Não leve as toalhas para praia e evitar manchar ou danificar os lençóis, fronhas, toalhas e capa do edredom. ']];
